# personal_finance

./: PersonalFinanceManagement.sln
PersonalFinanceManagement/: PersonalFinanceManagement.csproj  Program.cs  appsettings.json
PersonalFinanceManagement/Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  IncomeController.cs  SpendingController.cs  TransactionController.cs  UserController.cs
PersonalFinanceManagement/Filters/: RequireLoginFilter.cs
PersonalFinanceManagement/Migrations/: 20230506163228_Initial.Designer.cs  20230506163228_Initial.cs  20230510150724_Initial.Designer.cs  20230510150724_Initial.cs  20230510161952_add userid to category.Designer.cs  20230510161952_add userid to category.cs  20230511165522_Initial.Designer.cs  20230511165522_Initial.cs  20230513054301_Initial.Designer.cs  20230513054301_Initial.cs  MyDbContextModelSnapshot.cs
PersonalFinanceManagement/Models/: AppRole.cs  Category.cs  ErrorViewModel.cs  ITransaction.cs  Income.cs  MyDbContext.cs  Spending.cs  User.cs
PersonalFinanceManagement/Properties/: launchSettings.json
PersonalFinanceManagement/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IIncomeRepository.cs  ISpendingRepository.cs  IUserRepository.cs  IncomeRepository.cs  SpendingRepository.cs  UserRepository.cs
PersonalFinanceManagement/Validation/: TransactionTypeAttribute.cs  UniqueCategoryName.cs
PersonalFinanceManagement/ViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionViewModel.cs
(+25 files in other folders)
